{
  "name": "word-in-context",
  "version": "2.0.0",
  "description": "Secure, voice-first application for deep study of the Hebrew, Aramaic, and Greek Scriptures using only literal, formal-equivalence translations. The Word in Context — powered by Grok with live SBL Greek + WLC Hebrew sources.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "audio:generate": "node scripts/generate-bible-audio.mjs",
    "audio:dry-run": "node scripts/generate-bible-audio.mjs --dry-run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.52.0",
    "resend": "^3.2.0",
    "stripe": "^14.25.0"
  },
  "engines": {
    "node": "22.x"
  }
}